# acme_bookstore

./: Acme.BookStore.abpmdl.json  Acme.BookStore.abpsln.json  Acme.BookStore.sln  Jenkinsfile  README.md
database/: Dockerfile
environment/: docker-compose.yml
host/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Dockerfile  appsettings.json
host/Acme.BookStore.HttpApi.Host/EntityFrameworkCore/: BookStoreHttpApiHostMigrationsDbContextFactory.cs
host/Acme.BookStore.HttpApi.Host/Properties/: launchSettings.json
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Application.Contracts/Samples/: SampleDto.cs
src/Acme.BookStore.Application/Samples/: SampleAppService.cs
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
src/Acme.BookStore.HttpApi/Samples/: SampleController.cs
src/Acme.BookStore.Installer/: Acme.BookStore.Installer.csproj
src/Acme.BookStore.MongoDB/: Acme.BookStore.MongoDB.csproj
